# FoodCourt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibnu/foodcourt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnu/foodcourt/: BaseApp.kt
app/src/main/java/com/ibnu/foodcourt/data/local/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/ibnu/foodcourt/data/local/room/: FoodCourtDatabase.kt
app/src/main/java/com/ibnu/foodcourt/data/model/: Category.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/ibnu/foodcourt/data/remote/network/: ApiResponse.kt  ProductService.kt  UserService.kt
app/src/main/java/com/ibnu/foodcourt/data/remote/request/: LoginBody.kt  Transaction.kt  TransactionBody.kt
app/src/main/java/com/ibnu/foodcourt/data/remote/response/: GenericResponse.kt
app/src/main/java/com/ibnu/foodcourt/data/remote/response/product/: CategoriesResponse.kt  ProductResponse.kt
app/src/main/java/com/ibnu/foodcourt/data/repository/: OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/ibnu/foodcourt/data/source/: OrderDataSource.kt  ProductDataSource.kt  UserDataSource.kt
app/src/main/java/com/ibnu/foodcourt/di/: LocalModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/ibnu/foodcourt/ui/: MainActivity.kt
app/src/main/java/com/ibnu/foodcourt/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/ibnu/foodcourt/ui/cart/adapter/: OrderAdapter.kt  OrderItemHandler.kt  OrderSubtotalAdapter.kt
app/src/main/java/com/ibnu/foodcourt/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  PostCheckoutFragment.kt
app/src/main/java/com/ibnu/foodcourt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ibnu/foodcourt/ui/home/adapter/: CategoryAdapter.kt  CategoryItemHandler.kt  ProductAdapter.kt  ProductItemHandler.kt
app/src/main/java/com/ibnu/foodcourt/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ibnu/foodcourt/ui/onboarding/: OnBoardingFirstFragment.kt  OnBoardingFragment.kt  OnBoardingSecondFragment.kt  OnBoardingViewPagerAdapter.kt  SplashFragment.kt
app/src/main/java/com/ibnu/foodcourt/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ibnu/foodcourt/ui/profile/add/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/ibnu/foodcourt/ui/profile/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/ibnu/foodcourt/utils/: ConstVal.kt  NumberTextWatcher.kt  PostStateHandler.kt  SharedPreferenceManager.kt  UiConstValue.kt
app/src/main/java/com/ibnu/foodcourt/utils/ext/: FileExt.kt  FoodCourtExt.kt  IntExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_button_green_light.xml  bg_cirle.xml  bg_cirle_border.xml  bg_input.xml  bg_price.xml  bg_price_right.xml  ic_add_product.xml  ic_arrow_back.xml  ic_back.xml  ic_bakery.xml  ic_camera.xml  ic_chevron_right.xml  ic_drink.xml  ic_edit_circle.xml  ic_food.xml  ic_minus.xml  ic_report.xml  ic_shopping_bag.xml  ic_snack.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  add_product_fragment.xml  cart_fragment.xml  checkout_fragment.xml  fragment_on_boarding.xml  fragment_on_boarding2.xml  fragment_on_boarding_first.xml  fragment_post_checkout.xml  fragment_splash.xml  home_fragment.xml  item_category.xml  item_menu.xml  item_order.xml  item_sub_total.xml  login_fragment.xml  profile_fragment.xml  report_fragment.xml  smh_home.xml  smh_profile.xml  toolbar_back_name_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibnu/foodcourt/: ExampleUnitTest.kt
(+3 files in other folders)
